# DataWeave.DataGenerator

./: README.md  pom.xml
src/main/dw/: Generation.dwl
src/main/dw/dw/iq/: Generation.dwl  RandomUtils.dwl
src/main/resources/: username-words.csv
src/test/dw/: Demo.dwl
