<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!-- Set your ORGANIZATION_ID in the groupId section to publish your DataWeave library to Exchange -->
    <!-- You can find more reference at https://docs.mulesoft.com/exchange/to-publish-assets-maven#publish-an-asset-to-exchange-using-maven -->
    <!-- <groupId>ORGANIZATION_ID</groupId> -->
    <!-- NOTE: Remember to add your Anypoint Platform credentials in ~/.m2/settings.xml file -->
    <groupId>quest.integration</groupId>
    <artifactId>dw-data-generator</artifactId>
    <version>0.1.0</version>
    <packaging>dw-library</packaging>
    <name>Data Generator</name>
    <description>DataWeave 2.0 library for generating mock data</description>
    <url>https://github.com/integrationquest/DataWeave.DataGenerator</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Ryan Hoegg</name>
            <email>ryan@hoegg.software</email>
            <organization>Hoegg Software, Co.</organization>
            <organizationUrl>https://hoegg.software</organizationUrl>
        </developer>
    </developers>

    <properties>
        <data.weave.version>2.6.3</data.weave.version>
        <data.weave.testing.framework.version>1.3.0</data.weave.testing.framework.version>
        <data.weave.maven.plugin.version>2.6.0</data.weave.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>runtime</artifactId>
            <version>${data.weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>core-modules</artifactId>
            <version>${data.weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>java-module</artifactId>
            <version>${data.weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>yaml-module</artifactId>
            <version>${data.weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>ndjson-module</artifactId>
            <version>${data.weave.version}</version>
            <scope>provided</scope>
        </dependency>

<!--        The modules below are only available on MuleSoft's Enterprise Edition-->

<!--        <dependency>-->
<!--            <groupId>org.mule.weave</groupId>-->
<!--            <artifactId>excel-module</artifactId>-->
<!--            <version>${data.weave.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.mule.weave</groupId>-->
<!--            <artifactId>flatfile-module</artifactId>-->
<!--            <version>${data.weave.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.mule.weave</groupId>-->
<!--            <artifactId>avro-module</artifactId>-->
<!--            <version>${data.weave.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>data-weave-testing-framework</artifactId>
            <version>${data.weave.testing.framework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>68ef9520-24e9-4cf2-b2f5-620025690913</groupId>
            <artifactId>data-weave-mock-data-generators-library</artifactId>
            <version>1.0.0</version>
            <classifier>dw-library</classifier>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/dw</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/dw</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.mule.weave</groupId>
                <artifactId>data-weave-maven-plugin</artifactId>
                <version>${data.weave.maven.plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <!-- Add Exchange repository to publish your DataWeave library to Exchange -->
    <!-- You can find more reference at https://docs.mulesoft.com/exchange/to-publish-assets-maven#publish-an-asset-to-exchange-using-maven -->
    <!-- 
    <distributionManagement>
        <repository>
            <id>exchange</id>
            <name>Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/ORGANIZATION_ID/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    -->
    <repositories>
        <!-- Add Exchange repository to consume DataWeave library from Exchange -->
        <!-- You can find more reference at https://docs.mulesoft.com/exchange/to-publish-assets-maven#consume-an-exchange-asset-with-maven -->
        <!--
        <repository>
            <id>exchange</id>
            <name>Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/ORGANIZATION_ID/maven</url>
            <layout>default</layout>
        </repository>
        -->
        <repository>
            <id>mule-releases</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>

        <repository>
            <id>mule-snapshots</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mule-releases</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>mule-snapshots</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git@github.com:integrationquest/DataWeave.DataGenerator.git</connection>
        <developerConnection>scm:git:git@github.com:integrationquest/DataWeave.DataGenerator.git</developerConnection>
        <url>https://github.com/integrationquest/DataWeave.DataGenerator</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            </execution>
                        </executions>
                        </plugin>
                        <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
